{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoSlim",
		"Backbone.js",
		"Backbone.Marionette",
		"BracketHighlighter",
		"Chef",
		"CoffeeLint",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DetectSyntax",
		"DocBlockr",
		"Dogs Colour Scheme",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"Exec In Window",
		"FileClose",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Goto Folder",
		"GotoTab",
		"Grunt",
		"Guard",
		"Handlebars",
		"Idoc",
		"Indent XML",
		"INI",
		"InputHelper",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"Keymap Redefiner",
		"Keymaps",
		"KWrite Color Scheme",
		"Less",
		"LineEndings",
		"Local History",
		"Markdown Todo",
		"MarkdownEditing",
		"Mocha Runner",
		"Mocha Snippets",
		"nginx",
		"Nodejs",
		"Open Folder",
		"Open-Include",
		"OpenFromPath",
		"orgmode",
		"Package Control",
		"Package Reloader",
		"Phix Color Scheme",
		"PHP Syntax Checker",
		"PHPUnit",
		"PHPUnit Completions",
		"PowerShell",
		"PowershellUtils",
		"Pretty JSON",
		"ProjectSpecific",
		"QuickFileMove",
		"QuickRef",
		"QuickThemes",
		"Require Node.js Modules Helper",
		"RSpec",
		"ruby-slim.tmbundle",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SortTabs",
		"STProjectMaker",
		"Stupid Indent",
		"Sublime-HTMLPrettify",
		"Sublime-JSHint",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"Switch View in Group",
		"Syntax Matcher",
		"Table Editor",
		"TextFormatting",
		"Theme - Aqua",
		"Theme - Phoenix",
		"Theme - Refresh",
		"Theme - Soda",
		"Themr",
		"Tortoise",
		"TrailingSpaces"
	],
	"repositories":
	[
	]
}
