{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Suisho.tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"font_size": 15.0,
	"ignored_packages":
	[
		"PHPUnit Completions",
		"STProjectMaker",
		"PHPUnit",
		"Unbound Tab Key",
		"Phix Color Scheme",
		"Vintage",
		"Table Editor",
		"Mocha Runner",
		"Syntax Matcher",
		"Mocha Snippets",
		"PowerShell",
		"PowershellUtils",
		"QuickThemes",
		"nginx",
		"FileDiffs",
		"DocBlockr",
		"SmartMarkdown",
		"Nodejs",
		"Switch View in Group",
		"Theme - Phoenix",
		"Markdown Todo",
		"ScopeHunter",
		"Theme - Refresh",
		"Open-Include",
		"Require Node.js Modules Helper",
		"Local History",
		"Open Folder",
		"LineEndings",
		"Themr",
		"QuickFileMove",
		"JSHint",
		"RSpec",
		"Tortoise",
		"PHP Syntax Checker",
		"Pretty JSON",
		"Theme - Soda",
		"OpenFromPath",
		"Theme - Aqua",
		"orgmode",
		"Sublime-JSHint",
		"SortTabs",
		"MarkdownEditing"
	],
	"installed_packages":
	[
	],
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
