{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Suisho.tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"font_size": 15.0,
	"ignored_packages":
	[
		"PHP Syntax Checker",
		"PHPUnit Completions",
		"nginx",
		"JSHint",
		"RSpec",
		"Require Node.js Modules Helper",
		"Themr",
		"FileDiffs",
		"Mocha Snippets",
		"Phix Color Scheme",
		"OpenFromPath",
		"Mocha Runner",
		"Table Editor",
		"PowerShell",
		"Local History",
		"QuickThemes",
		"Vintage",
		"MarkdownEditing",
		"DocBlockr",
		"Pretty JSON",
		"Open-Include",
		"LineEndings",
		"Theme - Aqua",
		"Switch View in Group",
		"orgmode",
		"Syntax Matcher",
		"PHPUnit",
		"QuickFileMove",
		"Unbound Tab Key",
		"Nodejs",
		"STProjectMaker",
		"ScopeHunter",
		"SmartMarkdown",
		"SortTabs",
		"Theme - Phoenix",
		"PowershellUtils",
		"Open Folder",
		"Markdown Todo",
		"Tortoise",
		"SublimeCodeIntel",
		"Sublime-JSHint",
		"Theme - Refresh",
		"Theme - Soda"
	],
	"installed_packages":
	[
	],
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
