{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Suisho.tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"font_size": 15.0,
	"ignored_packages":
	[
		"PHPUnit",
		"Themr",
		"PHPUnit Completions",
		"FileDiffs",
		"PowerShell",
		"Markdown Todo",
		"SortTabs",
		"QuickFileMove",
		"MarkdownEditing",
		"OpenFromPath",
		"ScopeHunter",
		"Phix Color Scheme",
		"Pretty JSON",
		"Switch View in Group",
		"Require Node.js Modules Helper",
		"Open-Include",
		"Mocha Snippets",
		"QuickThemes",
		"SublimeCodeIntel",
		"orgmode",
		"BracketHighlighter",
		"DocBlockr",
		"Tortoise",
		"SmartMarkdown",
		"Open Folder",
		"nginx",
		"PHP Syntax Checker",
		"Local History",
		"Theme - Soda",
		"PowershellUtils",
		"RSpec",
		"Theme - Refresh",
		"Theme - Aqua",
		"JSHint",
		"Syntax Matcher",
		"Nodejs",
		"LineEndings",
		"STProjectMaker",
		"Vintage",
		"Mocha Runner",
		"Table Editor",
		"Theme - Phoenix",
		"Sublime-JSHint",
		"Unbound Tab Key"
	],
	"installed_packages":
	[
	],
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
